<!DOCTYPE html!>

  <head>
    <title>Re-home a puppy homepage</title>
     <link rel="stylesheet" type="text/css" href="css/custom.css">
     <link href="css/bootstrap.css" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial scale=1">
   </head>

  <body>
    <div class="jumbotron">
    <div class="container">
      <div id="menu-buttons">
      <button class='btn btn-lg btn'>Re-home a puppy</button>
      <button class='btn btn-lg btn'>Featured puppies</button>
      <button class='btn btn-lg btn'>Register</button>
      <button class='btn btn-lg btn'>Contact</button>
    </div> <!-- .menu buttons-->
        <div class="row">
          <div class="col-sm-11">
            <h1>Re-home a puppy</h1>
            <p>Re-home a puppy is a service in London area helping puppies that need a home.This could be litters
            that need their first home or second home puppies that haven't been able to stay with their first owners and need a second chance.
            </p>
          </div>
          <div class="col-sm-1">
            <img class= "img-responsive" src='photos/Facebook.png'>
            <img class= "img-responsive" "vertically align" src='photos/Instagram.png'>
            <img class= "img-responsive" "vertically align" src='photos/Twitter.png'>
          </div>
        </div> <!-- .row -->
    </div> <!-- .container -->
  </div> <!-- .jumbotron -->

    <div class="container">
    <div id= "section-2">
      <div class="row">
        <div class="col-sm-7">
        <p>All puppies we work with are:
          <ul>
            <li>Under one years could</li>
            <li>Neutered, vaccinated, wormed and de-flead</li>
            <li>Microchipped</li>
          </ul>
        </p>
        <p>All families wishing to adopt will need to be:
          <ul>
            <li>Home-checked by one of our team</li>
            <li>Willing to pick up a puppy within the London area (M25)</li>
          </ul>
        </p>
      </div>
      <div class="col-sm-5">
        <img class="img-responsive" src='photos/puppies.png'>
      </div>
    </div> <!-- .row -->
    </div> <!-- .section-2 -->
    </div> <!-- .container -->

    <div id= "featured-puppies" class="text-center">
    <div class="container">
      <h2>Featured Puppies</h2>
        <div class="row">
          <div class="col-sm-4">
            <img class= "img-thumbnail" class="img-responsive" src='photos/Leyla.png'>
            <p>Leyla - 3 month old collie </p>
            <button class='btn btn-lg btn'>Find out more</button>
          </div>
            <div class="col-sm-4">
            <img class= "img-thumbnail" class="img-responsive" src='photos/Jack.png'>
            <p>Jack - 4 month old Bichon Frise</p>
            <button class='btn btn-lg btn'>Find out more</button>
          </div>
          <div class="col-sm-4">
            <img class= "img-thumbnail" class="img-responsive" src='photos/Basil.png'>
            <p>Basil - 2 month old Chihuahua</p>
            <button class='btn btn-lg btn'>Find out more</button>
          </div>
    </div> <!-- .row -->
    </div> <!-- .container -->
    </div> <!-- .featured-puppies -->

  </body>
</html>
